
model{
for (i in 1:k){
      # Observed counts
      h_A[i] ~ dbin(thetah_A[i],s)
      fa_A[i] ~ dbin(thetaf_A[i],n)
      h_B[i] ~ dbin(thetah_B[i],s)
      fa_B[i] ~ dbin(thetaf_B[i],n)
      # Reparameterization Using Equal-Variance Gaussian SDT
      thetah_A[i] <- phi((d_A[i]/2)-c_A[i])
      thetaf_A[i] <- phi((-d_A[i]/2)-c_A[i])
      thetah_B[i] <- phi((d_B[i]/2)-c_B[i])
      thetaf_B[i] <- phi((-d_B[i]/2)-c_B[i])
      # These Priors over Discriminability and Bias Correspond 
      # to Uniform Priors over the Hit and False Alarm Rates
      c_A[i] ~ dnorm(muc_A,sigmac_A)
      d_A[i] ~ dnorm(0,1)T(0,6)
      d_B[i] ~ dnorm(0,1)T(0,6)
      c_B[i] ~ dnorm(muc_B,sigmac_B)
      } 
      #Priors
      muc_A <- MuC + delta/2
      muc_B <- MuC - delta/2
      lambdac_A ~ dgamma(.001,.001)
      lambdac_B ~ dgamma(.001,.001)
      sigmac_A <- 1/sqrt(lambdac_A)
      sigmac_B <- 1/sqrt(lambdac_B)
      delta ~ dnorm(0,0.7)
      MuC ~ dnorm(0,0.7)
      delta_prior ~ dnorm(0,0.7)
      MuC_prior ~ dnorm(0,0.7)}
      
