
model{
  #Posterior estimations (based on the data collected)
  for (i in 1:k){
  # Posterior density based on our data
    h_A[i] ~ dbin(thetah_A[i],s)
    fa_A[i] ~ dbin(thetaf_A[i],n)
    h_B[i] ~ dbin(thetah_B[i],s)
    fa_B[i] ~ dbin(thetaf_B[i],n)
    # Reparameterization Using Equal-Variance Gaussian SDT
    thetah_A[i] <- realH[i] + deltaH[i]/2
    thetaf_A[i] <- realF[i] - deltaF[i]/2
    thetah_B[i] <- realH[i] - deltaH[i]/2
    thetaf_B[i] <- realF[i] + deltaF[i]/2
    realH[i] ~ dbeta(1,1)T(0,0.5)
    realF[i] ~ dbeta(1,1)T(0,0.5)
    deltaH[i] ~ dnorm(muH,sdH)
    deltaF[i] ~ dnorm(muF,sdF)
  }
    muH ~ dbeta(1,1)T(0.5,1)
    muF ~ dbeta(1,1)T(0,0.5)
    sdH ~ dbeta(1,1)T(0.001,.25)
    sdF ~ dbeta(1,1)T(0.001,.25)
}
