
      model{
      for (i in 1:k){
      # Prior predicted counts
      Predicted_Ha[i] ~ dbin(PPr_thetah_A[i],s)
      Predicted_Fa[i] ~ dbin(PPr_thetaf_A[i],n)
      Predicted_Hb[i] ~ dbin(PPr_thetah_B[i],s)
      Predicted_Fb[i] ~ dbin(PPr_thetaf_B[i],n)
      # Reparameterization Using Equal-Variance Gaussian SDT
      PPr_thetah_A[i] ~ dnorm(PPr_muHA,PPr_sdHA)T(0.5,1)
      PPr_thetaf_A[i] ~ dnorm(PPr_muFA,PPr_sdFA)T(0,0.5)
      PPr_thetah_B[i] ~ dnorm(PPr_muHB,PPr_sdHB)T(0.5,1)
      PPr_thetaf_B[i] ~ dnorm(PPr_muFB,PPr_sdFB)T(0,0.5)}
      PPr_sdFA ~ dbeta(1,1)T(0.001,0.5)
      PPr_sdFB ~ dbeta(1,1)T(0.001,0.5)
      PPr_sdHA ~ dbeta(1,1)T(0.001,0.5)
      PPr_sdHB ~ dbeta(1,1)T(0.001,0.25)
      PPr_muHA <- PPr_muH + PPr_deltaH/2
      PPr_muFA <- PPr_muF - PPr_deltaF/2
      PPr_muHB <- PPr_muH - PPr_deltaH/2
      PPr_muFB <- PPr_muF + PPr_deltaF/2
      PPr_deltaH ~ dbeta(1,1)
      PPr_deltaF ~ dbeta(1,1)
      PPr_muH ~ dbeta(1,1)T(0.5,1)
      PPr_muF ~ dbeta(1,1)T(0,0.5)}
