%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multiplicative domain poster
% Created by Nathaniel Johnston
% August 2009
% http://www.nathanieljohnston.com/2009/08/latex-poster-template/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[final]{beamer}
\usepackage[scale=1.24]{beamerposter}
\usepackage{graphicx}			% allows us to import images

%-----------------------------------------------------------
% Custom commands that I use frequently
%-----------------------------------------------------------

\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\cl}[1]{\mathcal{#1}}
\newcommand{\fA}{\mathfrak{A}}
\newcommand{\fB}{\mathfrak{B}}
\newcommand{\Tr}{{\rm Tr}}
\newtheorem{thm}{Theorem}

%-----------------------------------------------------------
% Define the column width and poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% The separation I chose is 0.024 and I want 4 columns
% Then set onecolwid to be (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be 2*onecolwid + sepwid = 0.464
%-----------------------------------------------------------

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\setlength{\paperwidth}{48in}
\setlength{\paperheight}{36in}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.22\paperwidth}
\setlength{\twocolwid}{0.464\paperwidth}
\setlength{\topmargin}{-0.5in}
\usetheme{confposter}
\usepackage{exscale}

%-----------------------------------------------------------
% The next part fixes a problem with figure numbering. Thanks Nishan!
% When including a figure in your poster, be sure that the commands are typed in the following order:
% \begin{figure}
% \includegraphics[...]{...}
% \caption{...}
% \end{figure}
% That is, put the \caption after the \includegraphics
%-----------------------------------------------------------

\usecaptiontemplate{
\small
\structure{\insertcaptionname~\insertcaptionnumber:}
\insertcaption}

%-----------------------------------------------------------
% Define colours (see beamerthemeconfposter.sty to change these colour definitions)
%-----------------------------------------------------------

\setbeamercolor{block title}{fg=ngreen,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70}
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10}

%-----------------------------------------------------------
% Name and authors of poster/paper/research
%-----------------------------------------------------------

\title{The Multiplicative Domain in Quantum Error Correction}
\author{Man-Duen Choi, Nathaniel Johnston, and David W. Kribs}
\institute{Department of Mathematics, University of Toronto \hspace{2in} Department of Mathematics \& Statistics, University of Guelph}

%-----------------------------------------------------------
% Start the poster itself
%-----------------------------------------------------------
% The \rmfamily command is used frequently throughout the poster to force a serif font to be used for the body text
% Serif font is better for small text, sans-serif font is better for headers (for readability reasons)
%-----------------------------------------------------------

\begin{document}
\begin{frame}[t]
  \begin{columns}[t]												% the [t] option aligns the column's content at the top
    \begin{column}{\sepwid}\end{column}			% empty spacer column
    \begin{column}{\onecolwid}
      \begin{alertblock}{The Big Question}
        \rmfamily{If we want to send some quantum data through a given noisy channel, how can we do it so that the information is preserved?}
      \end{alertblock}
      \vskip2ex
      \begin{block}{Mathematical Basics}
        \rmfamily{Let $\cl{H}$ be a finite-dimensional Hilbert space and let $\cl{L}(\cl{H})$ be the set of linear operators on $\cl{H}$.
        \begin{itemize}
          \item A completely positive (CP) trace-preserving linear map $\cl{E}:\cl{L}(\cl{H}) \rightarrow \cl{L}(\mathcal{H})$ is called a \emph{quantum channel}.
          \item $\cl{E}$ is said to be \emph{unital} if $\cl{E}(I_\cl{H}) = I_\cl{H}$.
          \item $\cl{A}$ and $\cl{B}$ are called \emph{subsystems} of $\cl{H}$ if we can write $\cl{H} = (\cl{A} \otimes \cl{B}) \oplus (\cl{A} \otimes \cl{B})^\perp$.
        \end{itemize}}
      \end{block}
      \vskip2ex
      \begin{block}{Correctable Subsystems}
        \rmfamily{Given a quantum channel $\cl{E}$, a subsystem $\cl{B}$ of $\cl{H}$ is said to be a \emph{correctable subsystem} \cite{KLPL06} if there exists a quantum channel $\cl{R}$ such that
        \[
          \forall \, \sigma^{A}, \sigma^{B} \ \exists \, \tau^{A} \ \ \, \text{s.t.} \ \ \, \cl{R} \circ \cl{E} (\sigma^{\cl{A}} \otimes \sigma^{\cl{B}}) = \tau^{A} \otimes \sigma^{B}.
        \]
        \vspace{-0.5in}
        \begin{itemize}
          \item The channel $\cl{R}$ is known as the \emph{recovery operation}.
          \item We can decompose $\cl{R}$ into a two step form:
          \begin{enumerate}
            \item $\,$Perform a projective measurement.
            \item $\,$Conjugate by a unitary (which can depend on the result \\ $\,$of the measurement).
          \end{enumerate}
          \item If $\cl{R} = id_\cl{H}$ is the identity map then $\cl{B}$ is called a \emph{noiseless subsystem} \cite{zanardi97}.
        \end{itemize}
        \vspace{0.25in}
        \begin{figure}
          \begin{center}
            \includegraphics[width=10in]{code.png} \\
            \caption{A correctable subsystem, depicted as a sub-block of the operators acting on the Hilbert space. To correct the error, project onto one of the three resulting sub-blocks and then conjugate by a unitary.}
            \label{fig:corrSubsys}
          \end{center}
        \end{figure}}
      \end{block}
    \end{column}

    \begin{column}{\sepwid}\end{column}			% empty spacer column
    \begin{column}{\twocolwid}							% create a two-column-wide column and then we will split it up later
      \begin{columns}[t,totalwidth=\twocolwid]	% split up that two-column-wide column
        \begin{column}{\onecolwid}\vspace{-.69in}
          \begin{block}{Unitarily-Correctable Codes}
            \rmfamily{A correctable subsystem $\cl{B}$ is said to be a \emph{unitarily-correctable code} (UCC) for $\cl{E}$ if the recovery operation is simply a conjugation-by-unitary channel $\cl{U}(\cdot) := U(\cdot)U^*$.
            \vspace{0.1in}
            \begin{itemize}\justifying	% the \justifying command forces the items in the list to have full justification (they don't by default)
              \item Since finding correctable subsystems in full generality is an extremely difficult problem, restricting our attention to unitarily-correctable codes seems potentially wise.
              \item These codes are of physical interest; they are codes in which the two-step process of recovery only involves the conjugation-by-unitary step (and not the projective measurement step).
              \item It has been shown \cite{KS06} that if a quantum channel $\cl{E}$ is unital, then we can unambiguously define \emph{the unitarily-correctable code algebra} of $\cl{E}$, denoted $UCC(\cl{E})$, to be the albebra composed of the direct sum of all of the unitarily-correctable codes.
              \item In terms of Figure~1, unitarily-correctable codes are those for which $p_1 = 1$ and $p_2 = p_3 = 0$ (i.e., there is just one block on the right).
            \end{itemize}}
          \end{block}
        \end{column}
        \begin{column}{\onecolwid}\vspace{-.69in}
          \begin{block}{The Multiplicative Domain}
            \rmfamily{The \emph{multiplicative domain} of $\cl{E}$ \cite{Cho74}, denoted $MD(\cl{E})$, is defined to be the following set:
            \begin{align*}
              \big\{ a \in \cl{L}(\cl{H}) : & \, \cl{E}(a)\cl{E}(b) = \cl{E}(ab)\text{ and } \\
              & \, \cl{E}(b)\cl{E}(a) = \cl{E}(ba) \ \forall \, b \in \cl{L}(\cl{H}) \big\}.
            \end{align*}

            \begin{itemize}
              \item $\cl{E}$ behaves particularly nicely when restricted to $MD(\cl{E})$ (as a $*$-homomorphishm, in fact).
              \item $MD(\cl{E})$ was first studied by operator theorists over thirty years ago.
              \item $MD(\cl{E})$ is an algebra, and hence \cite{Dav96} is unitarily equivalent to a direct sum of tensor blocks:
              \begin{equation}\label{opalgform}
                MD(\cl{E}) \cong \oplus_k \big(I_{\mathcal{A}_k} \otimes \mathcal{L}(\mathcal{B}_k)\big) \, \oplus \, 0_\mathcal{K}.
              \end{equation}
            \end{itemize}
            \vspace{0.25in}
            \begin{figure}
              \begin{center}
                \includegraphics[width=10in]{MD.png}
                \caption{The action of a quantum channel on its multiplicative domain.}
                \label{fig:multDom}
              \end{center}
            \end{figure}}
          \end{block}
        \end{column}
      \end{columns}
      \vskip2.5ex
      \begin{alertblock}{The Great Connection}		% an ACTUAL two-column-wide column
        \rmfamily{By looking at Figures 1 and 2, we expect that there might be some connection between correctable subsystems for a channel $\cl{E}$ and its multiplicative domain. Indeed, one of our main results is that the two situations coincide when $\cl{E}$ is unital and the subsystem is unitarily-correctable.}
      \end{alertblock}
      \begin{columns}[t,totalwidth=\twocolwid]
        \begin{column}{\onecolwid}
        \begin{block}{Main Result}
          \rmfamily{\textbf{Theorem.} \emph{Let $\cl{E}$ be a unital quantum channel. Then $MD(\cl{E}) = UCC(\cl{E})$.}
          \begin{itemize}\justifying
            \item This theorem says that when we write $MD(\cl{E})$ in the form of Equation~\eqref{opalgform}, the $\cl{B}_k$'s are exactly the unitarily-correctable codes for $\cl{E}$.
            \item When $\cl{E}$ is not unital, $MD(\cl{E})$ in general only captures a subclass of the unitarily-correctable codes for $\cl{E}$.
            \item Because $MD(\cl{E})$ is easy to compute, this provides a concrete method of finding some UCCs.
          \end{itemize}}
        \end{block}
      \end{column}
      \begin{column}{\onecolwid}
        \begin{block}{Generalization}
          \rmfamily{In the same spirit as the multiplicative domain, we can define ``generalized multiplicative domains'' for channels by requiring not that the channel be multiplicative with itself, but rather that it be multiplicative with some $*$-homomorphism.
          \begin{itemize}\justifying
            \item Generalized multiplicative domains capture \emph{all} correctable codes for \emph{arbitrary} channels.
            \item Unlike the multiplicative domain, these algebras in general are very difficult to compute.
          \end{itemize}}
        \end{block}
      \end{column}
    \end{columns}
  \end{column}
  \begin{column}{\sepwid}\end{column}			% empty spacer column
  \begin{column}{\onecolwid}
    \begin{block}{Conclusions and Outlook}
      \rmfamily{This characterization provides a simple way to find all unitarily-correctable codes for unital channels and even some codes for non-unital channels. General correctable subsystems can be characterized in terms of algebras that are analogous to the multiplicative domain, though in general it is not clear how to calculate them -- further research in this area would be of great interest.}
    \end{block}
    \vskip2ex
    \begin{block}{For Further Information}
      \small{\rmfamily{For the details of our work:
      \begin{itemize}
        \item Choi, M.-D., Johnston, N., and Kribs, D. W.. Journal of Physics A: Mathematical and Theoretical \textbf{42}, 245303 (2009).
        \item Johnston, N., and Kribs, D. W., \emph{Generalized Multiplicative Domains and Quantum Error Correction} (2009, preprint).
      \end{itemize}
      \vspace{0.1in}\noindent Preprints and this poster can be downloaded from:
      \begin{itemize}
        \item www.arxiv.org
        \item www.nathanieljohnston.com
      \end{itemize}}}
    \end{block}
    \vskip2ex
    \begin{block}{References}
      \small{\rmfamily{\begin{thebibliography}{99}
      \bibitem{KLPL06} D.~W. Kribs, R. Laflamme, D. Poulin, M. Lesosky, Quantum Inf. \& Comp. \textbf{6} (2006), 383-399.
      \bibitem{zanardi97} P. Zanardi, M. Rasetti, Phys. Rev. Lett. \textbf{79},  3306 (1997).
      \bibitem{KS06} D.~W. Kribs, R.~W. Spekkens, Phys. Rev. A \textbf{74}, 042329 (2006).
      \bibitem{Cho74} M.-D. Choi, Illinois J. Math., \textbf{18} (1974), 565-574.
      \bibitem{Dav96} K.~R. Davidson, \emph{$C^*$-algebras by example}, Fields Institute Monographs, 6. American Mathematical Society, Providence, RI, 1996.
      \end{thebibliography}}}
    \end{block}
    \vskip2ex
    \begin{block}{Acknowledgements}
      \small{\rmfamily{M.-D.C. was supported by an NSERC Discovery Grant. N.J. was supported by an NSERC Canada Graduate Scholarship and the University of Guelph Brock Scholarship. D.W.K. was supported by an NSERC Discovery Grant and Discovery Accelerator Supplement, an Ontario Early Researcher Award, and CIF, OIT.}} \\
      \vspace{0.5in}
      \begin{center}
        \begin{tabular}{ccc}
          \includegraphics[width=3in]{TO.png} & \hspace{1.5in} & \includegraphics[width=3in]{guelph.png}
        \end{tabular}
      \end{center}
    \end{block}
  \end{column}
  \begin{column}{\sepwid}\end{column}			% empty spacer column
 \end{columns}
\end{frame}
\end{document}
