%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inzane Syllabus Template
% LaTeX Template
% Version 1.1 (6/26/18)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Zane Wolf (zwolf.mlxvi@gmail.com)
%
% Zane is happy to help with crafting/designing modifications to this template to help suite your personal needs in a syllabus. Feel free to reach out. 
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{Temario_Curso} % a4paper for A4

\usepackage{booktabs, colortbl, xcolor}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{ltablex} 
\usepackage{multirow}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\setlist{nolistsep}
\definecolor{green}{HTML}{66FF66}
\definecolor{myRed}{HTML}{710707}%8B030D}

\usepackage{lscape}
\newcolumntype{r}{>{\hsize=0.9\hsize}X}
\newcolumntype{w}{>{\hsize=0.6\hsize}X}
\newcolumntype{m}{>{\hsize=.9\hsize}X}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{2.0}
%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{Logo.png} % Profile picture

\classname{Curso:} 
\classnum{Factores de Riesgo Psicosocial: Identificación y prevención} 
\classdays{Días en que se impartirá}
\classhours{Horarios}
\classloc{Locación}


\profname{Mtra. Daniela Arenas}
\officehours{Presidenta y Cofundadora de Applied Cognitive Diagnostics} 
\office{www.cognitivediagnostics.org}
\site{+52 (55) 1359 1959} 
\email{info@cognitivediagnostics.org }
%\cvnumberphone{}



\taAname{Dr. Ramsés Vázquez-Lira}
\taBname{Lic. Adriana Felisa Chávez De la Peña}
\taCname{Especialista 3}
\taDname{Especialista 4}
\taEname{Especialista 5}


\begin{document}

%----------------------------------------------------------------------------------------
%	 DESCRIPTION
%----------------------------------------------------------------------------------------
% If you don't have a lab section or TA info, you can fill the lower half of the side bar on the first page with a broader description of the course, where the topics covered in this class fit into the bigger picture. 

% \about{Fish make up the largest group of vertebrates on the planet, easily outnumbering mammals, marsupials, birds, and reptiles combined. Not only are they abundant, but they've diversified into an extraordinary array of sizes, shapes, lifestyles, and habitats. You can find them in the coldest, deepest parts of the ocean, and in the hottest freshwater ponds in the desert. This course will explore fish diversity and their biology. } % To have no About Me section, just remove all the text and leave \aboutme{}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 OVERVIEW
%----------------------------------------------------------------------------------------
\section{Resumen del curso}

El presente curso busac exponer la importancia de la evaluación constante y el fomento a la salud en el contexto laboral. Con un énfasis en la identificación de los Factores de Riesgo Psicosocial (FRP) que pueden haber en el entorno laboral, de acuerdo a lo establecido en la NORMA OOficial Mexicana NOM-035 publicada por la Secretaría del Trabajo y Previsión Social,  proporcionanmos herramientas concretas para la evaluación, la identificación y la prevención de los Factores de Riesgo Psicosociales que pudieran estar mermando la salud y el rendimiento en el trabajo.

%----------------------------------------------------------------------------------------
%	 OVERVIEW
%----------------------------------------------------------------------------------------
\vspace{0.5cm} %I make liberal use of the \vspace{} command to partition and place sections just how I want them. Alter as you see fit. 
\section{Objetivos}

{\color{myGreen} Objetivo general}
\begin{itemize}
\item Concientizar a los directivos y trabajadores de las organizaciones acerca de la importancia de la salud en el trabajo, así como su diagnóstico, implementación, monitoreo, acompañamiento y certificación en la NOM-035 de la STPS.
\end{itemize}

{\color{myGreen} Objetivos específicos}
\begin{itemize}
\item Presentar de manera clara y concreta cuáles son los Factores de Riesgo Psicosocial que permean el entorno laboral
\item Revisar el contenido de la Norma 035 publicada en 2018 en el Diario Oficial de la Federación
\item Presentar herramientas para la evaluación, la identificación, la prevención y la atención de los Factores de Riesgo Psicosocial en el entorno laboral. 
\end{itemize}




%----------------------------------------------------------------------------------------
%	 READING MATERIAL
%----------------------------------------------------------------------------------------
\vspace{0.5cm} %I make liberal use of the \vspace{} command to partition and place sections just how I want them. Alter as you see fit. 
\section{Material}

{\color{myGreen} Documentos normativos/base}
\begin{itemize}
\item Diario Oficial de la Federación (2018) NORMA Oficial Mexicana NOM-035-STPS-2018, Factores de riesgo psicosocial en el trabajo-Identificación, análisis y prevención.
\item OIT, C. M. (1984). OMS de Medicina del Trabajo. Identificación y control de los factores psicosociales nocivos en el trabajo Ginebra.
\item OIT-OMS, C. M. (1984). Factores psicosociales en el trabajo: Naturaleza, incidencia y prevención. Medicina del Trabajo. 9ª Reunión.
\end{itemize}


%----------------------------------------------------------------------------------------
%	 GRADING SCHEME
%----------------------------------------------------------------------------------------
\vspace{0.5cm}
\section{Contenidos a cubrir}

\begin{twentyshort}
	%\twentyitemshort{X\%}{Attendance/Participation}
	\twentyitemshort{Módulo 1}{La Norma Oficial Mexicana NOM-035-STP}
	\twentyitemshort{Módulo 2}{Factores Psicosociales en el entorno laboral}
    \twentyitemshort{Módulo 3}{Factores de Riesgo Psicosocial (FRP) en el trabajo}
    \twentyitemshort{Módulo 4}{Medidas de prevención, detección y control de los FRP - Protocolos actuales}
    \twentyitemshort{Módulo 5}{Lineamientos administrativos de la NOM-035 para la certificación ante la STPS.}
    \twentyitemshort{Módulo 6}{Propuesta para la atención y detección oportuna de los FRP, en apego a lo establecido por la Norma 035}
\end{twentyshort}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                COURSE SCHEDULE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\makeFullPage
\section{Temario - Cronograma}

\begin{center}
\begin{tabularx}{\textwidth}{p{2cm}p{8cm}p{10cm}}
\arrayrulecolor{myGreen}\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODULE 1
\multicolumn{3}{l}{\textbf{\textcolor{myGreen}{\large MODULO 1: La Norma Oficial Mexicana NOM-035-STP}}} \\
\hline
% Week & Topic & Readings \\ \hline 
%%Alternatively, instead of Week #, you can do Class date for meeting
Tema 1 & Objetivo y Campo de Aplicación \\
%\arrayrulecolor{maingray}\hline
Tema 2 & Definiciones importantes en el Marco legal \\
Tema 3 & Obligaciones de los trabajaodres y de los patrones\\
Tema 4 & Evaluación del entorno organizacional:\\
& Identificación y análisis de los FRP\\
Tema 5 & Medidas de prevención y acciones de control\\
Tema 6 & Unidades de verificación y evaluación de conformidad\\

 \arrayrulecolor{myGreen}\hline
\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULO 2: Factores Psicosociales en el entorno laboral}}} \\
\hline
Tema 1 & Definición \\
%\arrayrulecolor{maingray}\hline
Tema 2 & Interacción y dinámica en el trabajo \\
Tema 3 & Factores Psicosociales en el trabajos\\

 
\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULO 3: Factores de Riesgo Psicosocial (FRP) en el trabajo}}} \\
\hline
% Week & Topic & Readings \\ \hline 
%%Alternatively, instead of Week #, you can do Class date for meeting
Tema 1 & ¿Qupe es un Factor de Riesgo?\\
%\arrayrulecolor{maingray}\hline
Tema 2 & ¿Qué implican los Factores de Riesgo Psicosocial en el ambito laboral?\\
Tema 3 & Listado de FRP\\
Tema 4 & Consecuencias nocivas asociadas a a presencia de FRP\\
Tema 5 & Comorbidad de los FRP con otras enfermedades de salud\\


\arrayrulecolor{myGreen}\hline
\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULO 4: Medidas de prevención, detección y control de los FRP - Protocolos actuales}}} \\
\hline
Tema 1 & Identificación de trabajadores sujetos a Acontecimientos Traumáticos Severos\\
%\arrayrulecolor{maingray}\hline
Tema 2 & Evaluación del entorno organizacional en los centros de trabajo\\



\arrayrulecolor{myGreen}\hline
\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULO 5: Lineamientos administrativos de la NOM-035 para la certificación ante la STPS.}}} \\
\hline


\arrayrulecolor{myGreen}\hline
\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULO 6: Propuesta para la atención y detección oportuna de los FRP}}} \\
\hline





\end{tabularx}
\end{center}



%----------------------------------------------------------------------------------------

\end{document} 



