# Generalized Context Model
model{
  # Decision Data
  for (i in 1:nstim) {
    y[i] ~ dbin(r[i],t)
    predy[i] ~ dbin(r[i],t)
  }  
  # Decision Probabilities
  for (i in 1:nstim) {
    r[i] <- sum(numerator[i,])/sum(denominator[i,])
    for (j in 1:nstim) {
      tmp1[i,j,1] <- b*s[i,j]
      tmp1[i,j,2] <- 0
      tmp2[i,j,1] <- 0
      tmp2[i,j,2] <- (1-b)*s[i,j]
      numerator[i,j] <- tmp1[i,j,a[j]]
      denominator[i,j] <- tmp1[i,j,a[j]]+tmp2[i,j,a[j]]
    }
  }  
  # Similarities
  for (i in 1:nstim) {
    for (j in 1:nstim) {
      s[i,j] <- exp(-c*(w*d1[i,j]+(1-w)*d2[i,j]))
    }
  }
  # Priors
  c ~ dunif(0,5)
  w ~ dbeta(1,1)
  b ~ dbeta(1,1)
}