Ph.D (Cognitive Sciences)
Opens: September 3rd
Deadline: December 1st
Interview-Invitations are due to late December-early January.
Results: Primera mitad de Febrero

=================================
Institution code 4859.
Appliaction fee: 140$
=================================


https://www.cogsci.uci.edu/graduate/program.php
General info

https://apply.grad.uci.edu/apply/
Online Application

https://www.cogsci.uci.edu/graduate/requirements.php
Description on the program

https://www.reg.uci.edu/fees/2018-2019/index.html
Fees

=====================================================================
About requirements:
https://grad.uci.edu/admissions/applying-to-uci/gre.php  <- GRE

UCI's Grad Division Application process
https://grad.uci.edu/admissions/applying-to-uci/index.php

Specific information related to Social Sciences:
https://www.gradstudies.socsci.uci.edu/admissions/overview.php
======================================================================

